/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components  */
  .main-heading{
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size:40px ;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
     
  }
  .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;

  }
  .main-heading p{
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
  }
  /* end Components  */
  /* start header */
  header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;

  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px
  }
  header .logo img {
    height: 40px;
  }
  header nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center
}
header nav .toggle-menu {
  color:white;
  font-size: 22px;
}
@media (min-width:768px){
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul{
  display: flex;

}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover +ul{
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a{
    padding: 15px !important;
  }
}

header nav ul a{
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  color:white;
  font-size: 14px;
  transition: 0.3;
  position: relative;
  z-index: 2;


}
header nav ul a:hover,
header nav ul a.active{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form{
  width: 40px;
  display: flex;
  justify-content: flex-end;
  height: 30px;
  align-items: center;
  border-left: 1px solid white;
  margin-left: 30px;
}
header .form i{
  font-size: 20px;
  color: white;
}
 /* end header */
 /* start landin */
 .landing{
   background-image: url(../images/landing.jpg);
   background-size: cover;
   height: 100vh;
   position: relative;
 }
 .landing::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
  background-color: rgb(0 0 0 / 60%);
 }
 .landing .text{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   background-color: var(--transparent-color);
   width: 50%;
   color: white;
   left: 0;
   padding: 50px;
   display: flex;
    justify-content: flex-end; 
 }
 .landing .text .content{
   max-width: 500px;
 }

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
 .landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;

 }
 .landing .text .content p{
  font-size: 14px;
  line-height: 2;

 }
 .landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets{
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}

 /* end landin */
 /* start services */
 .services{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
 }
 @media (min-width:768px){
 .services .services-container{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
   grid-row-gap: 60px;
   grid-column-gap:40px ;
    
 }
}
 .services .srv{
   display: flex;
 
 }

 .services .srv i{
   margin-right: 50px;
    
  }
 @media (max-width: 767px) {
  .services .srv{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv i {
    margin: 0 0 30px;
  }
}
  
 .services .srv .text h3{
   color: var(--main-color);
   margin-bottom: 30px;
 }
 .services .srv .text p{
   color: #777;
   line-height: 2;
   
 }
 /* end services */
 /* start design */
 .design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
 }
 .design::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
 background-color: rgb(0 0 0 / 60%);

 }
 .design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

 /* end design */
 /* start portfolio */
 .portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding)
 }
 .portfolio .container ul{
   display: flex;
   justify-content: center;
 }
 .portfolio .container ul li{
  padding: 10px;
 }
 .portfolio .container ul li.active{
   background-color: var(--main-color);
   color: white;

 }
 .portfolio .images-container{
   
   display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    

 }
 .portfolio .images-container .box{
  overflow: hidden;
  position: relative;
 }
 .portfolio .images-container .box:hover img{
   transform: rotate(3deg) scale(1.1);
 }
 .portfolio .images-container .box:hover .text{
   bottom: 0;
 }

 @media (max-width:767px){
  .portfolio .images-container .box{
    flex-basis: 100%;
  }

 }
 @media (min-width:768px){
  .portfolio .images-container .box{
    flex-basis: 50%;
  }

 }
 @media (min-width:1199px){
  .portfolio .images-container .box{
    flex-basis: 25%;
  }

 }
 .portfolio .images-container .box img{
   max-width: 100%;
   transition: .3s;
 }
 .portfolio .images-container .box .text{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
 }
 .portfolio .images-container .box .text h4{
   margin-bottom: 10px;
   font-weight: normal;
 }
 .portfolio .images-container .box .text p{
   color: var(--main-color);
 }
 .portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
 }


 /* end portfolio */
 /* start vedio  */
 .vedio{
   position: relative;
   
 }
 .vedio::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
 background-color: rgb(0 0 0 / 40%);
 }
 .vedio video{
   width: 100%;
 }
 .vedio .text{
   position: absolute;
   padding: 50px;
   background-color: var(--transparent-color);
   top: 50%;
   transform: translateY(-50%);
   width: 100%;
   text-align: center;
   color: white;
 }
 .vedio .text h2{
  font-weight: normal;
margin: 0 0 30px;
   
 }
 .vedio .text p{
  margin-bottom: 30px;
 }
 .vedio .text button{
  background-color: black;
  padding:10px 20px ;
  color: white;
  border: none;
  text-transform: uppercase;
}

 /* end vedio  */
 /* start about  */
 .about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
 }
 .about img{
   position: relative;
   bottom: -150px;
   margin-top: -150px;
   max-width: 100%;
 }
 @media (max-width:767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
 }
 /* end about  */
 /* start stats  */
 .stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
   background-image: url(../images/stats.png);
   background-size: cover;
   text-align: center;
    
   position: relative;
 }
 .stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
 background-color: rgb(0 0 0 / 70%);
 }
 .stats .container{
   display: flex;
   flex-wrap: wrap;
   position: relative;
 }
 .stats .container .box{
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;

 }
 @media (max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
 }
 @media (min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
 }
 @media (min-width:929px){
  .stats .container .box{
    flex-basis: 25%;
  }
 }
 .stats .container .box i{
  margin: 0 auto 30px;
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

 }
 .stats .container .box .number{

  font-size: 50px;
  font-weight: bold;
  margin: 0px 0 20px
 }
 .stats .container .box p{
  font-size: 14px;

 }
 /* end stats  */
 /* start skills */
 .our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .our-skills .container{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
 }
 @media (min-width:992px){
  .our-skills .container >div{
    flex-basis: 45%;
  }
 }
 .our-skills .container >div> h3{
  font-weight: normal;
  text-align: center;
  margin: 0 0 30px;

 }
 .our-skills .container >div> p{
  color: #777;
 margin-bottom: 60px;
  line-height: 2;
  text-align: center;
 }
 .our-skills .container  .testimonials .box{
   display: flex;
   align-items: center;
   margin-bottom: 30px;
    
 }
 .our-skills .container  .testimonials .box img{
   width: 100px;
   margin-right: 50px;
   border-radius: 50%;
 }
 @media (max-width:767px){
  .our-skills .container  .testimonials .box{
    flex-direction: column;
    text-align: center;
}
.our-skills .container .testimonials .box img {
  margin: 0 auto 20px
}

 }
 .our-skills .container  .testimonials .box .text{
   line-height: 1.8;
   border-bottom: 1px solid #ccc;
 }
 .our-skills .container  .testimonials .box .text p{
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
  color: #777;

 }
 .our-skills .container  .testimonials ul{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
 }
 .our-skills .container  .testimonials ul li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
 }
 .our-skills .container  .testimonials ul li.active{
   background-color: var(--main-color);
   border-color: var(--main-color);
 }
 .our-skills   .skills .prog-holder{
  margin-bottom: 40px;

 }
 .our-skills   .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;

 }
 .our-skills   .skills .prog-holder .prog span{
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
}
.our-skills   .skills .prog-holder .prog span::before{
  content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;

}
.our-skills   .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-color: black transparent transparent transparent;
  border-width: 8px;
  border-style: solid;
  right: -8px;
  top: -15px;

}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
}

 /* end skills */
  /* start quote  */
  .quote{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
   background-color: rgb(0 0 0 / 70%);

  }
  .quote .container{
    position: relative;
    color: white;
    text-align: center;
  }
  .quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
   

  /* end quote  */
  /* strat pricing */
  .pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
  }
  .pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/mo";
  font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing ul{
  border-bottom:1px solid var(--main-color) ;
}
.pricing ul li{
  padding: 20px;
  position: relative;
}
.pricing ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
 
  /* end pricing */
  /* start subscribe */
  .subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;

  }
  .subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
   background-color: rgb(0 0 0 / 50%);

  }
  .subscribe .container{
    position: relative;
 display: flex;
 align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe .container form{
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;
  }
  .subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

   
  .subscribe .container p{
    line-height: 2;
    margin-left: 50px;
  }
  .subscribe .container form ::placeholder{
    color: white;
  }
  @media (max-width:991px){
    .subscribe .container p{
      margin: 30px 0 0;
    }
  }
  /* end subscribe */
  /* start contaact */
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

  }
  .contact .content{
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }

.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .text {
    flex-basis: 25%;
  }
  @media (max-width: 767px){
    .contact .content .text{
      order: -1;
      text-align: center
    }

  }
  .contact .content .text h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .text span{
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .text  h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px){
    .contact .content .text  h4:nth-of-type(2){
      margin-top: 30px;
    }
  }
  .contact .content .text address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px){
    .contact .content .text address{
      margin-bottom: 40px;
    }

  }

  /* end contaact */
  /* start footer */
  .footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

  }
  .footer .container{
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

  /* end footer */